# Server Configuration
PORT=5000
JWT_SECRET=your_secret_key

# MongoDB Configuration
MONGO_URI=mongodb://127.0.0.1:27017/ecommerce

# Cassandra Configuration
CASSANDRA_HOST=127.0.0.1
# CASSANDRA_HOST=127.0.0.1  # Or your Cassandra container name in Docker
CASSANDRA_KEYSPACE=ecommerce
CASSANDRA_CLUSTER_NAME=ecommerce_cluster

# MySQL Configuration
MYSQL_URI=mysql://long1:123456Long*@127.0.0.1:3306/ecommerce


VNP_TMNCODE=2SQRBKLC
VNP_HASHSECRET=OU0TM2P6QQWB7JBVP0OYQP3PY7T3QRHK